
AMICA_SPLASHSCREEN_ENABLED='TRUE'
AMICA_SPLASHSCREEN_TITLE='Welcome to amica'
AMICA_SPLASHSCREEN_CONTENT_SOURCE='mpl/mplSplashScreen.html'

AMICA_FOOTER_CUSTOMIZE='TRUE'
AMICA_FOOTER_CONTENT_SOURCE='mpl/mplFooter.html'

AMICA_SHINY_IDLE_TIMEOUT_SECONDS='900'
AMICA_VERSION_OVERRIDE='3.0.1'
AMICA_SOURCE_HYPERLINK='https://github.com/tbaccata/amica'


