
AMICA_SPLASHSCREEN_ENABLED=FALSE
AMICA_SPLASHSCREEN_TITLE=
AMICA_SPLASHSCREEN_CONTENT_SOURCE=

AMICA_FOOTER_CUSTOMIZE=TRUE
AMICA_FOOTER_CONTENT_SOURCE=vbc/vbcFooter.html

AMICA_SHINY_IDLE_TIMEOUT_SECONDS=7200
AMICA_VERSION_OVERRIDE=3.0.1-vbc
AMICA_SOURCE_HYPERLINK=https://github.com/tbaccata/amica


